
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175382469
appid = 2016091300498563
# 通知地址
notifyUrl = http://alipay-dev.s1.natapp.cc
# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDReNjfr16TL0x0Zgf33XdZcVuotCYuUEaC8Gzjd+AIqy2ustgpvz/93ysJP8p0jE/Tl5gQXN8JNPxG96STExut+E/5JV9ZtEdCKu6ehPesFXrIyQvTPIG1TywD+UcjwDRtrXpWXA8zOkohuWQ3+YfhQfOUOoKqxEV3UdpFmi3ADuUcLnArcXfSXeyJwK2BEnqbsMcrJOaPBhXHP3yTHi00rzXO9m1LMpu3zPOb8plzjZCyBHBN+VOxMliVuc3jc/p5ZoEPk4iz1dn6OYqEAHknxs0A+wsEKs7u+NhRJOowwE05QLVyRFOI8m1WeNAyN7mK2ti895ZUCr+mcQzAcbeDAgMBAAECggEBALm6KLDMUVK3UVazUMVYvAW2GMsQT/ooexyGCEX3d9C31h1bvYXmaNq0EPh2cw+7iNvXQaDgd3E2ZaiW0nkFLDmoPWBu3ogu7C+i2Uf8JY2SzfdRKwb0Ux1rQV+Umpr8RIAqnJoNrfyB5lDYjB+FRBFZ5Jq89jZrKByPmrSz63SpJGpiAg7xGIUInEo5fVq2ZCLKP5MBcPcNuePp9o0Rw3faKcT+5PyWKNKOj84z+D8v07pgEOLtzGO3/wbzL1zUC/QcFfacqiMaAxGvyR/4EuIQglU21q5dvtnKjdF5XL4LdfS3LcW5AU0UPIaMjgWEg6vLAp7zIDQoPNtRrbaIMkECgYEA+fZObqWAHZsLivjLaFtD7fl0jRlVkIKsZehy8axvQm/+jcvxognfgl5543nVBpbqntLqepXuT8tievt8Rkr6uOzam9WaaGWS1cnWk4b7SmGpIEwmgWRe+qtCmm/cCVqMXdUhoYOfvGB1QBek55hMr8fvSevdcFmrNvOZ3TR9C/sCgYEA1ogpb7YtzKn3x1utiAYNblXwBHBv/9Hil0enFY7eotOk7icJMNmw95TR/IipOFbq79pTn5pWaBv/wEiWEmOk+ULrilqLmZV0mJsYUlyCsbdZ3vCrq/uEyb75XfPcvNq/oKdT/KGn/vHV0+fJQx5AOCjjkHb0wedf1D9ipP+w5BkCgYBFsMZtUvdFSdUOCg+sKMXns4UrUcTpZYVrZEOn3cunWlI+dn4ID3ihgHW7VlxuWeVQIr39L5Ah7zKl1zfu4TjGFkNc71D9ilRGBuAsgZXORyxANPsHWFSiztzi8g0HDpfUEXgu7+O5QatvEyiG6Y938uZkVb6HdHin+YMMiXXTwQKBgFs9o+noIIh4DXLTcfV1JYc0s5UfwPKbcHSIu+42SkgUHYRQQ99r5pEV0U1HTjkw9lC2mXQ67t7ucZJ1DKabjJGavZSlN9RFNUamR+zXfZpZ8bYYw9qsaWhoeaRU0B/eJTwNjnHWyx1p+1hZr0aFeiioc0iA304MurwJjUnBmZkZAoGAARhBxVfZdL68dEVVXWZVhnQPFrjaK4XhgQYV732NFtvFYtnws26tY+eL0AzO6hQaKW7wJUMCVi5M3XzgA0kM8YodTfZninsSq+pUw6u9FYbYdkFF+DBi3C737mar8LL/TWaw0AsGfxjCLO3B5LUGJIi2T7KFWnTfq7yYk6knv+4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0XjY369eky9MdGYH9913WXFbqLQmLlBGgvBs43fgCKstrrLYKb8//d8rCT/KdIxP05eYEFzfCTT8RvekkxMbrfhP+SVfWbRHQirunoT3rBV6yMkL0zyBtU8sA/lHI8A0ba16VlwPMzpKIblkN/mH4UHzlDqCqsRFd1HaRZotwA7lHC5wK3F30l3sicCtgRJ6m7DHKyTmjwYVxz98kx4tNK81zvZtSzKbt8zzm/KZc42QsgRwTflTsTJYlbnN43P6eWaBD5OIs9XZ+jmKhAB5J8bNAPsLBCrO7vjYUSTqMMBNOUC1ckRTiPJtVnjQMje5itrYvPeWVAq/pnEMwHG3gwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzINqA+BTyiMFKl267Jv2f7LI6LItTls7cuRhE+NS9jwb2c+z9yLVw6DO+bXhRo33MWRucZfKrSPyeH+bINqV5lmXOS3hkevSoMFo46eiFtb+BA8111Q5mt+CwX/7BuVhPscwQM7wrKQmQdHZzWR0Xx/SPPpE4Wwce6F85VS0MjULiI7OpUJFRAgQXFzKRf71JG3t/0PvNBY1cnywrt+bwLauHkUSsqNObOKoVFhr0iR92tuxPpXfwOxqKfqRFgvm6/G1rRosh0IK7ONzIygQBcILcr8u+4yP4/kUeMvE32VeNLiOrFA/wWxF4eaPyunNjfCknIbjD+7ns+kZ4ZcgCwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
